[22-Sep-2017 00:43:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/viewdatabase.php on line 62
[22-Sep-2017 00:44:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/deletestudents.php on line 104
[22-Sep-2017 00:44:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/editstudents.php on line 111
[17-Oct-2017 20:38:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/deletestudents.php on line 104
[17-Oct-2017 20:39:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/editstudents.php on line 111
[25-Nov-2017 17:00:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/deletestudents.php on line 104
[25-Nov-2017 17:06:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/editstudents.php on line 111
[25-Nov-2017 17:06:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/viewdatabase.php on line 62
[25-Nov-2017 17:06:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/deletestudents.php on line 104
[25-Nov-2017 17:06:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/deletestudents.php on line 104
[03-Dec-2017 22:13:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/viewdatabase.php on line 62
[03-Dec-2017 22:13:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/deletestudents.php on line 104
[03-Dec-2017 22:14:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/deletestudents.php on line 104
[03-Dec-2017 22:14:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mfitznet/srts.mfitz.net/v1/website/html/editstudents.php on line 111
